SERVER_ENVIRONMENT="development"
SERVER_PORT="3000"
REDIS_ENDPOINT_URL="redis://redis:6379"

APP_URL="*"
API_PREFIX="/api"

AWS_REGION="{YOUR OWN AWS REGION e.g. eu-west-3}"

S3_BUCKET="{YOUR OWN S3 BUCKET IDENTIFIER}"
AWS_S3_ACCESSKEY=""
AWS_S3_SECRETACCESSKEY=""

AWS_SES_ACCESSKEY=""
AWS_SES_SECRETACCESSKEY=""
AWS_SES_EMAIL="{YOUR OWN VERIFIED SES EMAIL ADDRESS}"

AWS_DYNAMODB_ACCESSKEY=""
AWS_DYNAMODB_SECRETACCESSKEY=""


